Repository: ppezier/WP-Login-Gatekeeper
Catalog: languages/*.po
Languages: fr_fr

source: Bring Cloudflare Turnstile protection to all native WordPress forms
fr_fr: Protège tous les formulaires natifs de WordPress avec Cloudflare Turnstile

source: Settings
fr_fr: Réglages

source: Cloudflare Turnstile Keys
fr_fr: Clés Cloudflare Turnstile

source: Site Key
fr_fr: Clé de site

source: Secret Key
fr_fr: Clé secrète

source: Get your keys from the %s.
fr_fr: Obtenez vos clés depuis le %s.

source: Cloudflare Turnstile dashboard
fr_fr: tableau de bord Cloudflare Turnstile

source: Error
fr_fr: Erreur

source: Please complete the verification.
fr_fr: Veuillez compléter la vérification.

source: Turnstile verification failed. Please try again.
fr_fr: La vérification Turnstile a échoué. Veuillez réessayer.
